#MyEclipse Usage Data
#Sun Oct 07 16:14:55 EDT 2018
misc/points/total=0
misc/install-id=9b09feec-4dc4-4507-9d57-449b91669286
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=42
view/org.eclipse.wst.server.ui.ServersView=2
misc/ws=cocoa
misc/core_version=16.0.0.201809060834
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=11
misc/timestamp=Oct 7, 2018 8\:14\:55 PM
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.VariableView=1
view/org.eclipse.debug.ui.DebugView=3
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=289931052aa1d5eb173fb0c49d29a650
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.core=42
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=41
bundle/com.genuitec.eclipsecolortheme.api=42
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=41
misc/workspace_hash=701649220
bundle/com.genuitec.eclipse.core.common.platform=42
devstyle/state/workbenchColor/Dark_Gray=1
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=41
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1edd6a909BEc44d2055
bundle/com.genuitec.eclipse.ui.common.platform=42
editor/org.eclipse.jdt.ui.CompilationUnitEditor=522
misc/count=42
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.theming.scrollbar=41
misc/points/current=0
misc/proxy=disabled
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=41
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=41
view/org.eclipse.ui.views.ContentOutline=2
misc/period=83857117
view/org.eclipse.ui.console.ConsoleView=44
view/org.eclipse.debug.ui.BreakpointView=3
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=41
bundle/com.genuitec.eclipse.webclipse.evergreen=41
bundle/com.genuitec.eclipse.theming.ui=41
bundle/com.genuitec.eclipse.meexplorer=41
misc/installmode/stable=0
misc/eclipseVersion/4.6.2.M20161124-1400=1
bundle/com.genuitec.eclipse.patches=42
bundle/com.genuitec.eclipse.startup.workspace=41
editor/org.eclipse.jdt.ui.ClassFileEditor=5
bundle/com.genuitec.eclipse.webicons=42
