THE FOLLOWING PRODUCT WAS ADDED 
system| 8| 9| 9| 2018.10.10 at 02:33:53 PM EDT

THE FOLLOWING PRODUCT WAS UPDATED 
port| 8| 9| 9| 2018.10.10 at 02:34:02 PM EDT

THE FOLLOWING PRODUCT WAS UPDATED 
code| 8| 9| 9| 2018.10.10 at 02:34:07 PM EDT

THE FOLLOWING PRODUCT WAS UPDATED 
java| 8| 9| 9| 2018.10.10 at 02:34:09 PM EDT

THE FOLLOWING PRODUCT WAS ADDED 
unix| 8| 9| 9| 2018.10.10 at 02:34:17 PM EDT

THE FOLLOWING PRODUCT WAS REMOVED 
java| 8| 9| 9| 2018.10.10 at 02:34:22 PM EDT

THE FOLLOWING PRODUCT WAS UPDATED 
process| 8| 9| 9| 2018.10.10 at 02:34:29 PM EDT

THE FOLLOWING PRODUCT WAS UPDATED 
process| 8| 9| 9| 2018.10.10 at 02:34:30 PM EDT

THE FOLLOWING PRODUCT WAS UPDATED 
process| 8| 9| 9| 2018.10.10 at 02:34:30 PM EDT

Seed File Initiated.... 5 Records were Added! | 2018.10.10 at 04:46:43 PM EDT

THE FOLLOWING PRODUCT WAS ADDED 
ykgkyg| 3| 7| 8| 2018.10.10 at 04:47:24 PM EDT

THE FOLLOWING PRODUCT WAS ADDED 
Elli| 3| 4| 5| 2018.10.10 at 06:27:32 PM EDT

Seed File Initiated.... 5 Records were Added! | 2018.10.10 at 06:27:34 PM EDT

ALL PRODUCTS WERE PRINTED TO 'Result.txt' FILE | 2018.10.10 at 06:27:40 PM EDT 

