THE FOLLOWING PRODUCT WAS ADDED 
system| 8| 9| 9| 2018.10.10 at 02:33:53 PM EDT

THE FOLLOWING PRODUCT WAS UPDATED 
port| 8| 9| 9| 2018.10.10 at 02:34:02 PM EDT

THE FOLLOWING PRODUCT WAS UPDATED 
code| 8| 9| 9| 2018.10.10 at 02:34:07 PM EDT

THE FOLLOWING PRODUCT WAS UPDATED 
java| 8| 9| 9| 2018.10.10 at 02:34:09 PM EDT

THE FOLLOWING PRODUCT WAS ADDED 
unix| 8| 9| 9| 2018.10.10 at 02:34:17 PM EDT

THE FOLLOWING PRODUCT WAS REMOVED 
java| 8| 9| 9| 2018.10.10 at 02:34:22 PM EDT

THE FOLLOWING PRODUCT WAS UPDATED 
process| 8| 9| 9| 2018.10.10 at 02:34:29 PM EDT

THE FOLLOWING PRODUCT WAS UPDATED 
process| 8| 9| 9| 2018.10.10 at 02:34:30 PM EDT

THE FOLLOWING PRODUCT WAS UPDATED 
process| 8| 9| 9| 2018.10.10 at 02:34:30 PM EDT

Seed File Initiated.... 5 Records were Added! | 2018.10.10 at 04:46:43 PM EDT

THE FOLLOWING PRODUCT WAS ADDED 
ykgkyg| 3| 7| 8| 2018.10.10 at 04:47:24 PM EDT

THE FOLLOWING PRODUCT WAS ADDED 
Elli| 3| 4| 5| 2018.10.10 at 06:27:32 PM EDT

Seed File Initiated.... 5 Records were Added! | 2018.10.10 at 06:27:34 PM EDT

ALL PRODUCTS WERE PRINTED TO 'Result.txt' FILE | 2018.10.10 at 06:27:40 PM EDT 

Seed File Initiated.... 5 Records were Added! | 2018.10.10 at 09:31:52 PM EDT

THE FOLLOWING PRODUCT WAS ADDED 
asdf| 5| 3| 65| 2018.10.10 at 09:32:02 PM EDT

THE FOLLOWING PRODUCT WAS UPDATED 
asdf| 5000.00| 3| 65| 2018.10.10 at 09:32:17 PM EDT

THE FOLLOWING PRODUCT WAS REMOVED 
asdf| 5000.00| 3| 65| 2018.10.10 at 09:32:22 PM EDT

ALL PRODUCTS WERE PRINTED TO 'Result.txt' FILE | 2018.10.10 at 09:32:40 PM EDT 

THE FOLLOWING PRODUCT WAS UPDATED 
Watch| 5000.00| 10| 5| 2018.10.10 at 09:33:19 PM EDT

THE FOLLOWING PRODUCT WAS REMOVED 
Watch| 5000.00| 10| 5| 2018.10.10 at 09:33:30 PM EDT

ALL PRODUCTS WERE PRINTED TO 'Result.txt' FILE | 2018.10.10 at 09:33:44 PM EDT 

THE FOLLOWING PRODUCT WAS UPDATED 
Head_Phones| 5000.00| 20| 3| 2018.10.10 at 09:34:50 PM EDT

THE FOLLOWING PRODUCT WAS REMOVED 
Head_Phones| 5000.00| 20| 3| 2018.10.10 at 09:34:55 PM EDT

ALL PRODUCTS WERE PRINTED TO 'Result.txt' FILE | 2018.10.10 at 09:35:12 PM EDT 

THE FOLLOWING PRODUCT WAS REMOVED 
MacBook| 2500.00| 25| 25| 2018.10.10 at 09:35:59 PM EDT

ALL PRODUCTS WERE PRINTED TO 'Result.txt' FILE | 2018.10.10 at 09:36:06 PM EDT 

THE FOLLOWING PRODUCT WAS UPDATED 
Video_Game| 5000.00| 10| 10| 2018.10.10 at 09:37:13 PM EDT

THE FOLLOWING PRODUCT WAS REMOVED 
Video_Game| 5000.00| 10| 10| 2018.10.10 at 09:37:20 PM EDT

ALL PRODUCTS WERE PRINTED TO 'Result.txt' FILE | 2018.10.10 at 09:37:29 PM EDT 

ALL PRODUCTS WERE PRINTED TO 'Result.txt' FILE | 2018.10.10 at 09:37:54 PM EDT 

ALL PRODUCTS WERE PRINTED TO 'Result.txt' FILE | 2018.10.10 at 09:37:54 PM EDT 

